<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style>
      #root,
      #iframe,
      #loading {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border: 0px;
        width: 100%;
        height: 100%;
      }
      #loading {
        display: flex;
        justify-content: center;
        font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI',
          -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
          sans-serif !important;
        font-size: 12px;
        font-weight: 500;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      ;[script]
    </script>
  </body>
</html>
